<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha vida</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #6b4f4f; /* Cor do fundo */
            color: #f0eae1; /* Texto claro */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em; /* Tamanho reduzido do título principal */
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin: 15px 0;
        }

        a {
            text-decoration: none;
            color: #f0eae1; /* Cor dos links */
            padding: 10px 15px;
            background-color: #8B4513; /* Cor do fundo do link */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #6f4e37; /* Cor do fundo do link ao passar o mouse */
        }

        .non-clickable {
            display: block; /* Coloca cada linha em uma nova linha */
            margin: 10px 0; /* Espaçamento entre os links */
        }
    </style>
</head>
<body>
    <h1>Poemas dedicadas a você</h1>

    <h2><a href="sentimentos.html">Sentimentos</a></h2>
    <br>
    <h2><a href="voce.html">Você</a></h2>
    <br>
    <h2><a href="canticos-5-10-11.html">
   Cânticos 5 10 11</a></h2>
    <br>
    <h2><a href="olhos.html">Olhos</a></h2>
    <br>
    <h2><a href="renato.html">Renato</a></h2>
    <br>
    <h2><a href="meu-lindo.html">Meu lindo</a></h2>
    <br>
    <h2><a href="simplesmente-voce.html">
    Simplesmente vc</a></h2>
    <br>
    <h2><a href="amor.html">Amor</a></h2>
    <br>
    <h2><a href="voce-e-voce.html">Você é você</a></h2>
    <br>
    <h2><a href="meu-amo.html">Meu amo</a></h2>
    <br>
    <h2>Letras dedicadas a você</h2>
    <br>    
    <span class="non-clickable">Those Eyes</span> <a href="https://vm.tiktok.com/ZMh641eWh/">https://vm.tiktok.com/ZMh641eWh/</a>
    <span class="non-clickable">Hold me down</span> <a href="https://vm.tiktok.com/ZMh6Xp6QH/">https://vm.tiktok.com/ZMh6Xp6QH/</a>
    <span class="non-clickable">Infinity</span> <a href="https://vm.tiktok.com/ZMh64Us3A/">https://vm.tiktok.com/ZMh64Us3A/</a>
    <span class="non-clickable">Something about you</span> <a href="https://vm.tiktok.com/ZMh64y159/">https://vm.tiktok.com/ZMh64y159/</a>
</body>
</html>
	

