<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olhos</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #d1b7a1; /* Fundo em marrom bem claro */
            color: #333; /* Texto escuro */
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #6b4f4f; /* Cor do texto do link */
            padding: 10px 15px;
            background-color: #8B4513; /* Cor do fundo do link */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #6f4e37; /* Cor do fundo do link ao passar o mouse */
        }

        .back-link {
            margin-top: 20px;
            display: block; /* Para que o link fique em uma nova linha */
        }
    </style>
</head>
<body>
    <h1>Olhos</h1>
    <p>Se você me olhasse com seus olhos verdes me permitindo para serem vistos, eu te olharia até enjoar - Eu passaria horas vendo você.</p>
    <a class="back-link" href="index.html">Voltar para a lista de poesias</a>
</body>
</html>
