<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimentos</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            background-color: #d1b7a1; /* Fundo em marrom bem claro */
            color: #333; /* Texto escuro */
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #6b4f4f; /* Cor do texto do link */
            padding: 10px 15px;
            background-color: #8B4513; /* Cor do fundo do link */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #6f4e37; /* Cor do fundo do link ao passar o mouse */
        }

        .back-link {
            margin-top: 20px;
            display: block; /* Para que o link fique em uma nova linha */
        }
    </style>
</head>
<body>
    <h1>Sentimentos</h1>
    <p>Eu te amo. Eu aprecio a beleza de um poema e sei que dizer isso não é a forma como um poeta diria. Se todos os dias eu pudesse olhar nos seus olhos e você contar os milésimos de segundo em que minha pupila se dilata, provavelmente seriam poucos. Se pudesse contar quanto tempo meus pelos se arrepiam, não daria nem tempo de sequer contar. Se você pudesse sentir meu coração batendo no meu peito, sentiria ele pulsando rapidamente, sem que houvesse tempo para medir. Me apaixonar por você foi rápido. As estrelas com seus brilhos não chegam perto do seu. Seus olhos, sua boca, suas pintas, seu cabelo, você, tudo é especificamente calculado. Amar você é demais para um corpo humano; amar é inevitável, amar é natural, mas com você, amar foi realmente inevitável. E foi a melhor coisa que eu poderia escolher.</p>
    <a class="back-link" href="index.html">Voltar para a lista de poesias</a>
</body>
</html>
